# open-t.racks-DSP-408

./: .gitignore
dsp408-parent/: README.md  pom.xml
dsp408-parent/docs/: config-example.md
dsp408-parent/docs/protocol-spec/: DspLib-408-fir.json  README.md
dsp408-parent/dsp408-api/: README.md  pom.xml
dsp408-parent/dsp408-api/src/main/java/de/drremote/dsp408/api/: BlockDto.java  ChannelDto.java  DeviceInfoDto.java  DspInstanceDto.java  DspService.java  RawTxDto.java  StateDto.java
dsp408-parent/dsp408-core/: README.md  pom.xml
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/command/: DspCommandProcessor.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/core/codec/: DspCodecRegistry.java  ValueCodec.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/core/decode/: BlockDecoder.java  CompressorBlockDecoder.java  CrossoverBlockDecoder.java  DelayBlockDecoder.java  DspPayloadRouter.java  GainBlockDecoder.java  InputGateBlockDecoder.java  InputGeqBlockDecoder.java  InputPeqBlockDecoder.java  LimiterBlockDecoder.java  MatrixCrosspointGainBlockDecoder.java  MatrixRoutingBlockDecoder.java  MeterPayloadDecoder.java  MuteBlockDecoder.java  OutputPeqBlockDecoder.java  PhaseBlockDecoder.java  TestToneBlockDecoder.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/core/net/: DspClient.java  DspConnectionConfig.java  DspFrameCodec.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/core/protocol/: CrossoverSlope.java  DspChannel.java  DspProtocol.java  FirFilterType.java  FirProcessingMode.java  FirWindowFunction.java  PeqFilterType.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/core/service/: DspController.java  UnsupportedDspOperationException.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/core/state/: ChannelState.java  CompressorState.java  CrossoverFilterState.java  CrossoverState.java  DspState.java  InputGateState.java  InputGeqBandState.java  InputGeqState.java  InputPeqState.java  LimiterState.java  MatrixOutputState.java  MeterChannelState.java  MeterState.java  OutputPeqState.java  PeqBandState.java  TestToneState.java
dsp408-parent/dsp408-core/src/main/java/de/drremote/dsp408controller/util/: DspTextFormatter.java  Hex.java
dsp408-parent/dsp408-features/: README.md  pom.xml
dsp408-parent/dsp408-features/src/main/resources/: features.xml
dsp408-parent/dsp408-http/: README.md  pom.xml
dsp408-parent/dsp408-http/src/main/java/de/drremote/dsp408controller/http/: DspApiServlet.java
dsp408-parent/dsp408-http/src/main/resources/openapi/: dsp408-openapi.json
dsp408-parent/dsp408-matrix/: README.md  pom.xml
dsp408-parent/dsp408-matrix/src/main/java/de/drremote/dsp408controller/matrix/: MatrixApiClient.java  MatrixBotComponent.java  MatrixBotConfiguration.java  MatrixDspCommandDispatcher.java  MatrixMessageHandler.java  MatrixRuntimeConfig.java
dsp408-parent/dsp408-runtime/: README.md  pom.xml
dsp408-parent/dsp408-runtime/src/main/java/de/drremote/dsp408controller/runtime/: Dsp408Configuration.java  DspRuntimeComponent.java  VolumeRoomHandler.java
dsp408-parent/dsp408-shell/: README.md  pom.xml
dsp408-parent/dsp408-shell/src/main/java/de/drremote/dsp408controller/shell/: Dsp408Command.java
